route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color,route_text_color,network_id,as_route
49485,OP6886,,national express 502,200,,0275bd,ffffff,,
149870,OP13519,N30,Victoria - Glasgow,200,,73d700,ffffff,,
123609,OP6886,,national express W29,200,,0275bd,ffffff,,
124100,OP6886,,national express 404,200,,0275bd,ffffff,,
156237,OP13519,010,Victoria - Glasgow,200,,73d700,ffffff,,
123605,OP6886,,national express W12,200,,0275bd,ffffff,,
100008,OP771,M10,Swansea - Victoria,200,,031D77,F8BD3F,,
130335,OP13519,046,Swansea - Victoria,200,,73d700,ffffff,,
136503,OP13519,006,Victoria - Cambridge,200,,73d700,ffffff,,
53467,OP6886,,national express A1,200,,0275bd,ffffff,,
142014,OP6886,,national express 777,200,,0275bd,ffffff,,
112578,OP6886,,national express 509,200,,0275bd,ffffff,,
124338,OP6886,,national express 435,200,,0275bd,ffffff,,
123610,OP6886,,national express W20,200,,0275bd,ffffff,,
130361,OP6886,,national express 504,200,,0275bd,ffffff,,
130798,OP6886,,national express 040,200,,0275bd,ffffff,,
136965,OP13750,A21,Liverpool Street - Stansted Airport,200,,,,,
49505,OP6886,402,Newbury - Victoria,200,,0275bd,ffffff,,
59449,OP6886,,national express 591,200,,0275bd,ffffff,,
147757,OP6886,,national express 406,200,,0275bd,ffffff,,
107762,OP771,M11,Glasgow - Victoria,200,,031D77,F8BD3F,,
154620,OP6886,,national express 551,200,,0275bd,ffffff,,
95552,OP6886,,national express 423,200,,0275bd,ffffff,,
123614,OP6886,,national express W13,200,,0275bd,ffffff,,
124339,OP6886,,national express 436,200,,0275bd,ffffff,,
103707,OP13521,New Bharat,Norwood Green - Wolverhampton,200,https://www.newbharat.co.uk/daily-timetable/,,,,
159801,OP6886,,national express A30,200,,0275bd,ffffff,,
130342,OP13519,N02,Bradford City Centre - Victoria,200,,73d700,ffffff,,
127001,OP771,M12,Victoria - Newcastle upon Tyne,200,,031D77,F8BD3F,,
148911,OP6886,,national express 260,200,,0275bd,ffffff,,
162981,OP6886,national express 595,national express coach 595,200,,0275bd,ffffff,,
123600,OP6886,,national express W16,200,,0275bd,ffffff,,
123611,OP6886,,national express W24,200,,0275bd,ffffff,,
123606,OP6886,,national express W14,200,,0275bd,ffffff,,
124342,OP6886,,national express 560,200,,0275bd,ffffff,,
152145,OP6886,,national express 460,200,,0275bd,ffffff,,
155148,OP6886,,national express 728,200,,0275bd,ffffff,,
142916,OP6886,,national express 075,200,,0275bd,ffffff,,
49546,OP6886,,national express 240,200,,0275bd,ffffff,,
49536,OP6886,,national express 426,200,,0275bd,ffffff,,
145413,OP771,M11X,Victoria - Edinburgh,200,,031D77,F8BD3F,,
124096,OP6886,,national express 450,200,,0275bd,ffffff,,
133207,OP771,M45,Victoria - Shudehill,200,,031D77,F8BD3F,,
130343,OP13519,023,Victoria - Shudehill,200,,73d700,ffffff,,
149872,OP13519,045,Plymouth City Centre - Victoria,200,,73d700,ffffff,,
49680,OP6886,,national express 564,200,,0275bd,ffffff,,
100007,OP6886,,national express 400,200,,0275bd,ffffff,,
124104,OP6886,,national express 507,200,,0275bd,ffffff,,
142443,OP6886,,national express 565,200,,0275bd,ffffff,,
130349,OP13519,021,Victoria - Liverpool,200,,73d700,ffffff,,
140529,OP6886,,national express W26,200,,0275bd,ffffff,,
124824,OP6886,,national express 550,200,,0275bd,ffffff,,
49552,OP6886,,national express 403,200,,0275bd,ffffff,,
128649,OP6886,,national express A9,200,,0275bd,ffffff,,
130341,OP13519,005,Victoria - Leicester,200,,73d700,ffffff,,
142015,OP6886,,national express 201,200,,0275bd,ffffff,,
101101,OP6886,,national express A6,200,,0275bd,ffffff,,
130362,OP6886,,national express W18,200,,0275bd,ffffff,,
145710,OP6886,,national express A40,200,,0275bd,ffffff,,
101107,OP6886,,national express 444,200,,0275bd,ffffff,,
49561,OP6886,,national express 422,200,,0275bd,ffffff,,
130346,OP13519,004,Victoria - Nottingham,200,,73d700,ffffff,,
103703,OP6886,,national express 561,200,,0275bd,ffffff,,
130359,OP6886,,national express W27,200,,0275bd,ffffff,,
124101,OP6886,,national express 451,200,,0275bd,ffffff,,
49484,OP6886,,national express 203,200,,0275bd,ffffff,,
49658,OP6886,,national express 707,200,,0275bd,ffffff,,
76956,OP6886,,national express 006,200,,0275bd,ffffff,,
130796,OP6886,,national express W25,200,,0275bd,ffffff,,
156238,OP13519,N45,Plymouth City Centre - Victoria,200,,73d700,ffffff,,
125151,OP771,M38,Bradford City Centre - Cabot Circus,200,,031D77,F8BD3F,,
130336,OP6886,,national express W17,200,,0275bd,ffffff,,
134788,OP6886,,national express W11,200,,0275bd,ffffff,,
124097,OP6886,,national express 440,200,,0275bd,ffffff,,
154618,OP6886,,national express 210,200,,0275bd,ffffff,,
110104,OP6886,,national express 465,200,,0275bd,ffffff,,
149869,OP13519,N23,Shudehill - Victoria,200,,73d700,ffffff,,
158027,OP6886,,national express 032,200,,0275bd,ffffff,,
49683,OP6886,,national express 200,200,,0275bd,ffffff,,
95937,OP6886,,national express 030,200,,0275bd,ffffff,,
59307,OP6886,,national express 202,200,,0275bd,ffffff,,
123618,OP6886,,national express W19,200,,0275bd,ffffff,,
163965,OP6886,230,Heathrow Airport - Nottingham,200,,0275bd,ffffff,,
135250,OP6886,,national express A11,200,,0275bd,ffffff,,
143157,OP6886,,national express 035,200,,0275bd,ffffff,,
49597,OP6886,,national express A8,200,,0275bd,ffffff,,
49598,OP6886,,national express 409,200,,0275bd,ffffff,,
52976,OP771,M22,Victoria - Nottingham,200,,031D77,F8BD3F,,
159570,OP6886,,national express 008,200,,0275bd,ffffff,,
49599,OP6886,,national express 594,200,,0275bd,ffffff,,
163964,OP6886,W73,Wembley Park - Newcastle upon Tyne,200,,0275bd,ffffff,,
124103,OP6886,,national express 727,200,,0275bd,ffffff,,
148284,OP13521,New Bharat,Norwood Green - Leicester,200,https://www.newbharat.co.uk/london-to-leicester/,,,,
149871,OP13519,N10,Victoria - Glasgow,200,,73d700,ffffff,,
124099,OP6886,,national express 590,200,,0275bd,ffffff,,
87928,OP6886,,national express 250,200,,0275bd,ffffff,,
133203,OP771,M7,Swansea - Victoria,200,,031D77,F8BD3F,,
49606,OP6886,,national express 025,200,,0275bd,ffffff,,
130339,OP13519,001,Victoria - Newcastle upon Tyne,200,,73d700,ffffff,,
151618,OP6886,,national express W28,200,,0275bd,ffffff,,
149868,OP13519,030,Victoria - Glasgow,200,,73d700,ffffff,,
49585,OP6886,,national express 022,200,,0275bd,ffffff,,
49538,OP6886,,national express 205,200,,0275bd,ffffff,,
52401,OP56,232,Dunstable - Pepperstock,3,,,,,
6491,OP633,734,Waterloo - Ryarsh,3,,F8E6D1,07552A,,
18746,OP644,786,Paddock Wood - Millbank,200,,FFFF61,000000,,
6505,OP644,788,Paddock Wood - Millbank,200,,EEDF15,222222,,
37397,OP644,789,Paddock Wood - Millbank,200,,73F951,444444,,
18344,OP645,868,Worcester Park - Epsom,3,,,,,
28815,OP641,735,Embankment - Gravesend,200,,,,,
29951,OP641,736,Embankment - Lower Higham,200,,,,,
7590,OP1067,,Superfast 2,200,,,,,
7591,OP1067,,Superfast 1,200,,,,,
129417,OP1067,,Superfast 3,200,,,,,
7705,OP1169,,Bakerloo,402,,A45A2A,FFFFFF,tfl_tube,1
7706,OP1169,,Central,402,,DA291C,FFFFFF,tfl_tube,1
7707,OP1169,,Circle,402,,FFCD00,000000,tfl_tube,1
7708,OP1169,,District,402,,007A33,FFFFFF,tfl_tube,1
28929,OP1169,,Hammersmith & City,402,,E89CAE,10069F,tfl_tube,1
7710,OP1169,,Jubilee,402,,7C878E,FFFFFF,tfl_tube,1
7711,OP1169,,Metropolitan,402,,840B55,FFFFFF,tfl_tube,1
7712,OP1169,,Northern,402,,000000,FFFFFF,tfl_tube,1
7713,OP1169,,Piccadilly,402,,10069F,FFFFFF,tfl_tube,1
7714,OP1169,,Victoria,402,,00A3E0,FFFFFF,tfl_tube,1
7715,OP1169,,Waterloo & City,402,,47D7AC,000000,tfl_tube,1
51627,OP551,101,Wanstead - Beckton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
68437,OP551,104,Beckton - Stratford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
55948,OP551,115,Aldgate - East Ham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
40232,OP551,147,Canning Town - Ilford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
81010,OP551,15,Blackwall - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
147228,OP551,304,Custom House - Manor Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
48363,OP551,346,Cranham - Upminster,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16292,OP551,364,Dagenham - Ilford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19968,OP551,396,Ilford - Little Heath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
55927,OP551,5,Canning Town - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
68554,OP551,608,Shenfield - Gidea Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
116343,OP551,646,Cranham - Noak Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
32299,OP551,649,Harold Wood - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14761,OP551,650,Upminster - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19636,OP551,651,Chase Cross - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18180,OP551,652,Rainham - Upminster,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
75091,OP551,656,Upminster - Harold Wood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
69835,OP551,677,Ilford - Debden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18261,OP551,679,Woodford Wells - Goodmayes,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17978,OP551,686,Rush Green - Harold Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
39154,OP551,687,Dagenham - Barking,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
84341,OP551,69,Canning Town - Walthamstow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20406,OP551,EL1,Ilford - Creekmouth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
38364,OP551,EL2,Dagenham - Becontree Heath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50897,OP551,EL3,Little Heath - Creekmouth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
55922,OP551,N15,Romford - Oxford Circus,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
26256,OP1170,N109,Oxford Circus - Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
26337,OP1170,109,Brixton - Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15637,OP612,111,Heathrow Airport - Kingston Upon Thames,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
55945,OP1170,130,Thornton Heath - New Addington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15802,OP1170,156,Wimbledon - Vauxhall,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
36030,OP1170,159,Oxford Circus - Streatham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52734,OP612,195,North Hillingdon - Brentford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
61538,OP1170,196,Elephant & Castle - South Norwood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
22756,OP1170,201,Herne Hill - Morden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
143763,OP612,N207,Uxbridge - Holborn,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15923,OP612,207,White City - Hayes,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
82879,OP1170,24,Hampstead - Pimlico,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12947,OP612,267,Fulwell - Hammersmith,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9879,OP1170,27,Chalk Farm - Hammersmith,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18684,OP1170,270,Putney Bridge - Mitcham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
84033,OP612,278,Heathrow Airport - Ruislip,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19321,OP612,285,Heathrow Airport - Kingston Upon Thames,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
8435,OP1170,3,Westminster - Crystal Palace,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
146570,OP1170,315,Balham - West Norwood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
29594,OP1170,322,Crystal Palace - Clapham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19039,OP1170,344,Clapham Junction - Liverpool Street,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
39177,OP1170,345,South Kensington - Peckham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52968,OP612,350,Heathrow Airport Terminal 5 - Hayes Town,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
37951,OP1170,367,West Croydon - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7717,OP1170,N381,Westminster - Peckham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19077,OP1170,381,Waterloo - Peckham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
107679,OP1170,407,Caterham - Sutton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
27194,OP1170,415,Old Kent Road - Tulse Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52582,OP612,427,Uxbridge - Acton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
34628,OP1170,433,Addington - Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
57678,OP1170,45,Clapham Park - Elephant & Castle,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
53262,OP1170,464,Tatsfield - New Addington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
28366,OP612,482,Southall - Heathrow Airport Terminal 5,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19476,OP612,490,Richmond - Heathrow Airport Terminal 5,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13784,OP1170,63,St Pancras - Honor Oak,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18223,OP612,671,Chessington - Ham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
60863,OP1170,68,Euston - West Norwood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17788,OP612,969,Whitton - Putney Vale,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
88073,OP1170,C10,Victoria - Canada Water,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
58152,OP612,E10,Northolt - Ealing,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20373,OP612,E11,Greenford - Ealing,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41311,OP612,E5,Perivale - Southall,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41300,OP612,E7,Ruislip - Ealing,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7719,OP612,H20,Lampton - Twickenham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7720,OP612,H25,Hatton Cross - Hanworth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
88323,OP612,H26,North Feltham - Hatton Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7722,OP612,H28,Osterley - Cranford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
70066,OP1170,N27,Chalk Farm - Hammersmith,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18851,OP1170,N3,Oxford Circus - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
115780,OP1170,N63,St Pancras - Crystal Palace,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
60858,OP1170,N68,Tottenham Court Road - Old Coulsdon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7724,OP1170,P13,New Cross Gate - Streatham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
146571,OP1170,P5,Nine Elms - Elephant & Castle,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
6637,OP612,R68,Hampton Court - Kew,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7725,OP612,R70,Hampton - North Sheen,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
24215,OP1170,S4,Roundshaw - Morden Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
53004,OP612,U5,Hayes Town - Uxbridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18861,OP612,U7,Uxbridge - Hayes,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20529,OP612,U9,Uxbridge - Harefield,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
25407,OP1172,,DLR,0,,00AFAD,ffffff,tfl_tube,1
124990,OP11440,,Thames River Sightseeing,4,,00A3E0,ffffff,,
149307,OP1177,,City Cruises,4,,,,,
141124,OP1178,RB6,Putney Pier - Barking Riverside Pier,4,,df64b0,ffffff,Clipper,0
37820,OP1178,RB1,Battersea Power Station Pier - Barking Riverside Pier,4,,2d3039,FFFFFF,Clipper,0
126240,OP1178,RB2,Battersea Power Station Pier - Barking Riverside Pier,4,,0072bc,ffffff,Clipper,0
30173,OP1179,,Woolwich Ferry,4,,00A3E0,ffffff,,
54389,OP1182,1,Canada Water - Tottenham Court Road,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
54401,OP1182,100,St Pauls - Shadwell,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
48292,OP1182,108,Lewisham - Stratford New Town,3,,CE312D,ffffff,tfl_bustram,
10314,OP1182,12,Oxford Circus - Dulwich Village,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
146572,OP1182,129,Lewisham - North Greenwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14865,OP1182,132,Bexleyheath - North Greenwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
53338,OP1182,N136,Oxford Circus - Chislehurst,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
131025,OP1182,N171,Tottenham Court Road - Hither Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15843,OP1182,171,Bellingham - Lambeth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
60415,OP1182,172,Honor Oak Park - Temple,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
57683,OP1182,176,Penge & Sydenham - Tottenham Court Road,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
68388,OP1182,178,Lewisham - Woolwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11618,OP1182,185,Victoria - Lewisham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
57675,OP1182,188,Russell Square - North Greenwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9580,OP1182,197,Croydon - Peckham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9716,OP1182,21,Holloway - Lewisham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16010,OP1182,225,Hither Green - Canada Water,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
57823,OP1182,244,Abbey Wood - Charlton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
76352,OP1182,286,Sidcup - Cutty Sark,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
68389,OP1182,291,Plumstead Common - Charlton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16210,OP1182,321,Foots Cray - New Cross Gate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
59344,OP1182,N343,New Cross Gate - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
59345,OP1182,343,Aldgate - New Cross Gate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41305,OP1182,35,Clapham Junction - Shoreditch,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
125877,OP1182,36,Kilburn - New Cross Gate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16286,OP1182,360,Elephant & Castle - Knightsbridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19406,OP1182,363,Crystal Palace - Lambeth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
10805,OP1182,37,Peckham - Putney Heath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
62630,OP1182,386,Woolwich - Blackheath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
73805,OP1182,40,Clerkenwell - Dulwich Village,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
48289,OP1182,42,East Dulwich - Liverpool Street,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18598,OP1182,436,Lewisham - Battersea,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
54405,OP1182,453,Marylebone - Deptford Bridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50130,OP1182,469,Charlton - Erith,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19124,OP1182,484,Camberwell - Lewisham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20173,OP1182,486,Bexleyheath - North Greenwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
68431,OP1182,51,Woolwich - Orpington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19560,OP1182,624,Grove Park - Welling,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17520,OP1182,625,Chislehurst - Plumstead Common,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19662,OP1182,658,Avery Hill - Woolwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12044,OP1182,89,Lewisham - Slade Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
105451,OP1182,B11,Bexleyheath - Thamesmead South,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
123904,OP1182,B12,Coldblow - Erith,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
80073,OP1182,B13,Bexleyheath - New Eltham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
105452,OP1182,B16,Bexleyheath - Blackheath Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
58031,OP1182,N1,Tottenham Court Road - Thamesmead,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17735,OP1182,N21,Bexleyheath - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7742,OP1182,N89,Charing Cross - Erith,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7743,OP1182,P12,Honor Oak Park - Surrey Quays,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20121,OP1182,X68,Russell Square - West Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14831,OP12034,106,Whitechapel - Finsbury Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
36391,OP12034,11,Walham Green - Liverpool Street,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
91828,OP12034,118,Brixton - Morden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
56888,OP12034,131,Kingston Upon Thames - Tooting Broadway,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
26915,OP12034,14,Russell Square - Putney Heath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15767,OP12034,151,Wallington - Worcester Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
105453,OP12034,152,Mitcham - New Malden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
105454,OP12034,153,Liverpool Street - Finsbury Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16749,OP12034,154,Morden - West Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7745,OP12034,N155,Temple - Morden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16763,OP12034,155,Elephant & Castle - Tooting,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15830,OP12034,163,Morden - Wimbledon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18645,OP12034,164,Wimbledon - Sutton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15836,OP12034,170,Victoria - Roehampton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12203,OP12034,184,Chipping Barnet - Turnpike Lane,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9603,OP12034,200,Mitcham - Raynes Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
80074,OP12034,209,Barnes - Mortlake,3,,CE312D,ffffff,tfl_bustram,
89294,OP12034,212,Walthamstow - Chingford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14584,OP12034,213,Sutton - Kingston Upon Thames,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14590,OP12034,214,Moorgate - Highgate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15987,OP12034,219,Clapham Junction - Wimbledon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
53832,OP12034,22,Oxford Circus - Putney,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16031,OP12034,230,Upper Walthamstow - Wood Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12797,OP12034,232,Stonebridge Park - Turnpike Lane,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18020,OP12034,280,Belmont - Tooting,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
131030,OP12034,337,Richmond - Clapham Junction,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19390,OP12034,357,Whipps Cross - Chingford Hatch,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
150693,OP12034,378,Mortlake - Putney Bridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
51720,OP12034,379,,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
10912,OP12034,39,Clapham Junction - Putney Bridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50192,OP12034,413,Sutton - Morden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14463,OP12034,424,Putney Heath - Fulham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15121,OP12034,430,South Kensington - Roehampton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
10115,OP12034,44,Victoria - Tooting,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
26941,OP12034,444,Chingford - Turnpike Lane,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
120110,OP12034,456,Crews Hill - Edmonton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16461,OP12034,470,Epsom - Colliers Wood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15139,OP12034,476,Northumberland Park - Kings Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19471,OP12034,485,Barnes - Wandsworth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20131,OP12034,493,Tooting Graveney - Richmond,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19150,OP12034,507,Waterloo - Victoria,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
138517,OP12034,521,Waterloo - London Bridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
150694,OP12034,533,Barnes - Hammersmith,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
43435,OP12034,57,Kingston Upon Thames - Clapham Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
26950,OP12034,657,Woodford Wells - Highams Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
97266,OP12034,67,Wood Green - Kingsland,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17214,OP12034,690,Summerstown - West Norwood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9173,OP12034,74,Baker Street - Putney,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52271,OP12034,76,Tottenham Hale - Lambeth North,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
10187,OP12034,77,Waterloo - Tooting,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11661,OP12034,80,Banstead - Hackbridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13073,OP12034,87,Temple - Wandsworth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
70280,OP12034,88,Dartmouth Park - Clapham Common,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14531,OP12034,91,Charing Cross - Crouch End,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17254,OP12034,93,North Cheam - Putney Bridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17292,OP12034,G1,Streatham Vale - Battersea,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17449,OP12034,N11,Ealing Broadway - Liverpool Street,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
116046,OP12034,N22,Oxford Circus - Fulwell,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20448,OP12034,N44,Temple - Sutton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
116044,OP12034,N74,Roehampton - Baker Street,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7747,OP12034,N87,Kingston Upon Thames - Temple,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7761,OP12034,N91,Charing Cross - Cockfosters,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20315,OP12034,W15,Higham Hill - Hackney,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
63104,OP12035,105,Heathrow Airport - Greenford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
115142,OP12035,110,Hounslow - Hammersmith,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14566,OP12035,116,Ashford - Hounslow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
44112,OP12035,117,Isleworth - Staines,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15757,OP12035,148,Camberwell - White City,3,,DA291C,ffffff,tfl_bustram,
90237,OP12035,18,Euston - Sudbury,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14955,OP12035,203,Staines - Hounslow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18935,OP12035,211,Hammersmith - Waterloo,3,,DA291C,ffffff,tfl_bustram,
15952,OP12035,216,Kingston Upon Thames - Staines,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
26600,OP12035,220,Willesden Junction - Wandsworth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
67033,OP12035,223,Wembley Central - Harrow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
67034,OP12035,224,Stonebridge Park - Alperton,3,,DA291C,ffffff,tfl_bustram,
12443,OP12035,226,Ealing - Golders Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
68334,OP12035,228,Maida Hill - Park Royal,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50670,OP12035,235,Sunbury - Brentford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
60256,OP12035,258,South Harrow - Watford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
8168,OP12035,265,Putney Bridge - Tolworth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
83942,OP12035,N266,Hammersmith - Brent Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
54415,OP12035,266,Brent Cross - Acton,3,,DA291C,ffffff,tfl_bustram,
16144,OP12035,272,Grove Park - Shepherds Bush,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19312,OP12035,281,Hounslow - Tolworth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19318,OP12035,283,Hammersmith - East Acton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
6337,OP12035,290,Staines - Twickenham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
10710,OP12035,33,Barnes - Fulwell,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19408,OP12035,371,Kingston Upon Thames - North Sheen,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15061,OP12035,404,Caterham - Coulsdon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
131600,OP12035,406,Kingston Upon Thames - Epsom,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
67737,OP12035,411,West Molesey - Kingston Upon Thames,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17955,OP12035,418,Epsom - Kingston Upon Thames,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
79857,OP12035,419,Roehampton - Richmond,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17950,OP12035,423,Heathrow Airport Terminal 5 - Hounslow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
83944,OP12035,440,Turnham Green - Wembley Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18156,OP12035,465,Dorking - Kingston Upon Thames,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
6388,OP12035,467,Hinchley Wood - Epsom,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20351,OP12035,481,Kingston Upon Thames - Isleworth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11455,OP12035,49,White City - Clapham Junction,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
25020,OP12035,613,Benhilton - Tolworth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
33686,OP12035,639,Battersea - Roehampton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12658,OP12035,65,Ealing Broadway - Kingston Upon Thames,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
120123,OP12035,655,West Barnes - Mitcham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19674,OP12035,662,New Malden - Surbiton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18211,OP12035,665,New Malden - Surbiton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
33687,OP12035,670,Battersea - Roehampton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17528,OP12035,681,Hampton Wick - Hounslow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11922,OP12035,696,Stockley Park - Eastcote Village,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18288,OP12035,697,Wood End - Ickenham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
53716,OP12035,70,South Acton - South Kensington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9101,OP12035,71,Chessington - Kingston Upon Thames,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9132,OP12035,72,North Acton - Hammersmith,3,,DA291C,ffffff,tfl_bustram,
43685,OP12035,85,Putney Bridge - Kingston Upon Thames,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9534,OP12035,9,Temple - Hammersmith,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14073,OP12035,94,Acton Green - St James,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
10220,OP12035,C1,White City - Victoria,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18403,OP12035,E1,Greenford - Ealing,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20379,OP12035,E3,Greenford - Chiswick,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
58932,OP12035,H17,Wembley Central - Harrow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
115139,OP12035,H22,Isleworth - Hounslow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7750,OP12035,H32,Hounslow - Southall,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7751,OP12035,H37,North Sheen - Hounslow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7752,OP12035,H91,Hounslow West - Hammersmith,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7753,OP12035,H98,Hayes End - Hounslow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18373,OP12035,K1,New Malden - Kingston Upon Thames,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18375,OP12035,K2,Hook - Norbiton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
62968,OP12035,K3,Esher - Putney Vale,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20271,OP12035,K4,Hook - Norbiton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41536,OP12035,K5,Ham - Morden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
57673,OP12035,N18,Harrow Weald - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
73044,OP12035,N33,Hammersmith - Fulwell,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
65380,OP12035,N65,Chessington - Ealing Broadway,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
72946,OP12035,N72,North Acton - Roehampton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18918,OP12035,N9,Heathrow Airport Terminal 5 - Temple,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41603,OP12035,S3,Belmont - Malden Manor,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52422,OP14575,13,Victoria - North Finchley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
83947,OP14575,218,Hammersmith - North Acton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
158290,OP14575,23,Westbourne Park - Hammersmith,3,,CE312D,ffffff,tfl_bustram,
9925,OP14575,28,Wandsworth - Kensal Rise,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
34617,OP14575,295,Ladbroke Grove - Clapham Junction,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
162969,OP12035,414,Marble Arch - Putney Bridge,3,,DA291C,ffffff,tfl_bustram,
67874,OP14575,452,Vauxhall - Ladbroke Grove,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18714,OP14575,C3,Earls Court - Clapham Junction,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17454,OP14575,N28,Camden Town - Wandsworth,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
38369,OP12035,N97,Hammersmith - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14716,OP1914,119,Waddon - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13181,OP1914,126,Eltham - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12388,OP1914,127,Tooting Broadway - Purley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
76585,OP1914,138,Coney Hall - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16791,OP1914,162,Beckenham - Eltham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12921,OP1914,208,Lewisham - Orpington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16022,OP1914,227,Crystal Palace - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
115148,OP1914,233,Swanley - Eltham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20126,OP1914,264,West Croydon - Tooting,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18014,OP1914,320,Catford - Biggin Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16265,OP1914,352,Bell Green - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18125,OP1914,353,Forestdale - Ramsden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16910,OP1914,354,Penge & Sydenham - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
46557,OP1914,355,Brixton - Mitcham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16272,OP1914,358,Orpington - Crystal Palace,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
34540,OP1914,359,Purley - Addington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
67362,OP1914,403,Warlingham - West Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
57391,OP1914,434,Coulsdon - Whyteleafe,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
51638,OP1914,455,Purley - Wallington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41592,OP1914,463,Mitcham - Coulsdon South,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
139209,OP1914,633,Coulsdon South - Mitcham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13792,OP1914,654,Ramsden - Addington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
105455,OP1914,663,South Croydon - Thornton Heath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18205,OP1914,664,Aperfield - New Addington,3,,CE312D,ffffff,tfl_bustram,
9195,OP1914,R1,Green Street Green - St Pauls Cray,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
68428,OP1914,R10,Green Street Green - Orpington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20288,OP1914,R11,Green Street Green - Sidcup,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9201,OP1914,R2,Biggin Hill - Orpington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
119938,OP1914,R3,Orpington - Locksbottom,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
58024,OP1914,R4,Locksbottom - St Mary Cray,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
68429,OP1914,R5,Green Street Green - Orpington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
105456,OP1914,R6,St Mary Cray - Orpington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
51874,OP1914,R7,Chislehurst - Chelsfield,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
102975,OP1914,R8,Orpington - Biggin Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7756,OP1914,R9,Ramsden - Orpington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14143,OP1914,S1,Colliers Wood - Banstead,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52733,OP1914,X26,Heathrow Airport - Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16874,OP1915,107,Edgware - New Barnet,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
103973,OP1915,112,North Finchley - Ealing,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7758,OP1915,N113,Edgware - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15660,OP1915,113,Edgware - Marble Arch,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
45508,OP1185,114,Ruislip - Mill Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
53717,OP1915,120,Northolt - Hounslow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15234,OP1915,134,Warren Street - North Finchley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52431,OP1915,139,Golders Green - Waterloo,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
83945,OP1915,N140,Heathrow Airport - Harrow Weald,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11355,OP1915,140,Hayes Town - Harrow Weald,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
60254,OP1915,142,Brent Cross - Watford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15736,OP1915,143,Archway - Brent Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12145,OP1915,16,Victoria - Cricklewood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
33236,OP1915,168,Hampstead - Old Kent Road,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11244,OP1915,17,London Bridge - Archway,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12180,OP1915,182,Harrow Weald - Brent Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15893,OP1915,186,Brent Cross - Northwick Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
92481,OP1185,187,South Hampstead - Park Royal,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15896,OP1915,189,Brent Cross - Marble Arch,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
76189,OP1915,190,Richmond - West Brompton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14977,OP1915,204,Edgware - Sudbury Town,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14991,OP1185,206,Kingsbury - Kilburn Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15243,OP1915,210,Finsbury Park - Brent Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
56672,OP1185,222,Uxbridge - Hounslow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
62795,OP1915,231,Turnpike Lane - Enfield Town,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16037,OP1915,234,High Barnet - Archway,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16067,OP1915,237,White City - Hounslow West,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14427,OP1915,240,Edgware - Golders Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
28964,OP1915,245,Alperton - Golders Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17134,OP1915,260,White City - Golders Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20285,OP1915,263,Highbury - High Barnet,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
62799,OP1915,268,South Hampstead - Golders Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
163960,OP1915,N271,Moorgate - North Finchley,3,,CE312D,ffffff,tfl_bustram,
16153,OP1915,274,Angel - Lancaster Gate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12470,OP1185,282,Hanwell - Northwood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
68438,OP1915,292,Borehamwood - Colindale,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13451,OP1915,297,Willesden - Ealing,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
63039,OP1915,30,Hackney Wick - Marble Arch,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13478,OP1915,302,Mill Hill - Kensal Rise,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
83943,OP1915,306,Sands End - East Acton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
136371,OP1185,31,Camden Town - White City,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
162346,OP1185,316,White City - Cricklewood,3,,CE312D,ffffff,tfl_bustram,
69108,OP1915,317,Waltham Cross - Enfield Town,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
10666,OP1915,32,Edgware - Kilburn Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
96475,OP1915,324,Brent Cross - Elstree,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
124590,OP1915,328,Chelsea - Golders Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18687,OP1185,331,Uxbridge - Ruislip,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20021,OP1915,332,Neasden - Paddington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
54162,OP1915,382,Mill Hill East - Southgate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
103974,OP1915,384,Cockfosters - Edgware,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
69836,OP1915,390,Victoria - Archway,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16310,OP1915,393,Lower Clapton - Chalk Farm,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
8731,OP1915,4,Blackfriars - Archway,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12561,OP1915,43,Friern Barnet - London Bridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13562,OP1915,46,Paddington - City of London,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16453,OP1915,460,Willesden - North Finchley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
132234,OP1915,483,Dormers Wells - Harrow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20110,OP1185,487,Willesden Junction - South Harrow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
62655,OP1915,491,Edmonton - Waltham Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
78656,OP1915,52,Willesden - Victoria,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9062,OP1915,6,Temple - Willesden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18624,OP1185,607,White City - Uxbridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
62682,OP1915,631,Hampstead Garden Suburb - Golders Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19574,OP1915,632,Colindale - Kilburn Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14683,OP1915,634,High Barnet - Muswell Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17024,OP1915,635,Sunbury - Hounslow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
162347,OP1915,642,West Hendon - Edgware,3,,CE312D,ffffff,tfl_bustram,
23350,OP1915,643,Finchley - Brent Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9307,OP1915,7,North Acton - Oxford Circus,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9332,OP1915,81,Slough Town Centre - Hounslow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11843,OP1915,83,Golders Green - Alperton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16632,OP1915,90,Northolt - Feltham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17230,OP1185,92,Hanwell - Neasden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11692,OP1185,95,Shepherds Bush - Southall,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14134,OP1915,98,Willesden - Holborn,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
30381,OP1185,A10,Heathrow Airport - Uxbridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20210,OP1915,C11,Archway - Brent Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18407,OP1915,E2,Greenford - Brentford End,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18408,OP1185,E6,Cranford - Greenford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
40692,OP1915,E8,Hounslow - Ealing,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
125846,OP1185,E9,Ealing - Yeading,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
148482,OP1185,H13,Ruislip Common - Northwood Hills,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
62800,OP1915,H2,,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
62801,OP1915,H3,Hampstead Garden Suburb - Golders Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20446,OP1915,N16,Victoria - Edgware,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17732,OP1915,N20,High Barnet - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
137594,OP1915,N31,Camden Town - Clapham Junction,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19931,OP1915,N7,Northolt - Oxford Circus,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
116045,OP1915,N83,Hanwell - Golders Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20015,OP1915,N98,Holborn - Stanmore,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
31358,OP1185,U1,Ruislip - West Drayton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14286,OP1185,U2,Uxbridge - Pield Heath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20525,OP1185,U3,Uxbridge - Heathrow Airport,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16714,OP1185,U4,Uxbridge - Stockley Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
86558,OP1915,W7,Finsbury Park - Muswell Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
87843,OP1915,W8,Ponders End - Enfield,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14733,OP42,122,Crystal Palace - Plumstead,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12369,OP42,124,Eltham - Catford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17625,OP42,136,Grove Park - Elephant & Castle,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
46378,OP42,146,Downe - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50119,OP42,160,Sidcup - Catford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
60418,OP42,161,Chislehurst - North Greenwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15881,OP42,177,Peckham - Thamesmead,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
146139,OP42,180,Hillside - North Greenwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
60404,OP42,181,Grove Park - Lewisham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
32875,OP42,N199,St Mary Cray - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
28612,OP42,199,Canada Water - Bellingham,3,,CE312D,ffffff,tfl_bustram,
57372,OP42,246,Westerham - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16137,OP42,261,Locksbottom - Lewisham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16148,OP42,273,Lewisham - Petts Wood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
60405,OP42,284,Grove Park - Lewisham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18991,OP42,314,New Addington - Eltham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
46372,OP42,336,Locksbottom - Catford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19381,OP42,356,Shirley - Upper Sydenham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14998,OP42,380,Thamesmead West - Lewisham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
59118,OP42,422,Bexleyheath - North Greenwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
40227,OP42,47,Bellingham - Shoreditch,3,,CE312D,ffffff,tfl_bustram,
40234,OP42,472,Abbey Wood - North Greenwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
40218,OP42,53,Plumstead - Lambeth North,3,,CE312D,ffffff,tfl_bustram,
12600,OP42,54,Elmers End - Woolwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15331,OP42,601,Wilmington - Thamesmead,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15349,OP42,602,Bexleyheath - Thamesmead,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
10959,OP42,61,Chislehurst - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19180,OP42,621,Avery Hill - Lewisham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19597,OP42,638,Coney Hall - Foots Cray,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50084,OP42,660,Bellingham - Avery Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16823,OP42,661,Petts Wood - Chislehurst,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19696,OP42,669,Thamesmead - Foots Cray,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17056,OP42,672,Thamesmead - Woolwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50549,OP42,684,Aperfield - Orpington,3,,CE312D,ffffff,tfl_bustram,
11968,OP42,75,Croydon - Lewisham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14774,OP42,96,Woolwich - Bluewater,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
59347,OP42,B14,Bexleyheath - Orpington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
73806,OP42,N53,Plumstead - Westminster,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7763,OP42,P4,Brixton - Lewisham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13201,OP1916,128,Clayhall - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
46550,OP1189,135,Crossharbour - Old Street,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14404,OP1916,145,Leytonstone - Dagenham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18655,OP1916,165,Romford - Rainham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
51041,OP1916,167,Loughton - Ilford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11497,OP1916,169,Barking - Clayhall,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15863,OP1916,173,Little Heath - Beckton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15874,OP1916,174,Dagenham - Harold Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17542,OP1916,179,Chingford - Ilford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
66598,OP1916,193,Romford - Harold Wood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
69401,OP1916,20,Walthamstow - Debden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7764,OP1916,N205,Leyton - Paddington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12430,OP1916,205,Bow - Paddington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
80075,OP1916,215,Sewardstone - Walthamstow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
76776,OP1189,236,Finsbury Park - Hackney Wick,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16073,OP1916,238,Stratford - Barking,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
34792,OP1916,241,Silvertown - Stratford New Town,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16097,OP1916,247,Barkingside - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9765,OP1916,25,City of London - Ilford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16115,OP1916,252,Hornchurch - Collier Row,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13404,OP1916,256,Hornchurch - Noak Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
57146,OP1916,257,Stratford - Walthamstow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52767,OP1916,26,Waterloo - Hackney Wick,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20301,OP1189,262,Gallions Reach - Stratford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
107676,OP1916,275,Walthamstow - Barkingside,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
63034,OP1916,N277,Crossharbour - Angel,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
48245,OP1916,277,Kingsland - Crossharbour,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12951,OP1916,287,Rainham - Barking,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16167,OP1916,294,Noak Hill - Havering Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19330,OP1916,296,Ilford - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17916,OP1189,308,Wanstead - Lower Clapton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52763,OP42,309,Canning Town - Bethnal Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
94857,OP1916,323,Mile End - Canning Town,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19017,OP1916,330,Silvertown - Forest Gate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16245,OP1189,339,Leytonstone - Shadwell,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52274,OP1916,362,Little Heath - Hainault,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16297,OP1916,365,Havering Park - South Hornchurch,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17167,OP1916,366,Redbridge - Beckton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
107674,OP1916,372,Lakeside - Hornchurch,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52789,OP1916,385,Chingford - Highams Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
155020,OP1916,388,London Bridge - Stratford New Town,3,,CE312D,ffffff,tfl_bustram,
16312,OP1916,394,Pentonville - Homerton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
53738,OP1916,397,Highams Park - Debden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
64932,OP1916,425,Ilford - Lower Clapton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
69837,OP1916,462,Grange Hill - Ilford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18064,OP1189,473,Stratford - North Woolwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
61539,OP1916,474,Canning Town - Manor Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
27551,OP1189,488,Bromley By Bow - Kingsland,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
105457,OP1916,496,Romford - Harold Wood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
148020,OP1916,497,Harold Wood - Harold Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
37131,OP1916,498,Romford - Brentwood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
72793,OP1916,55,Oxford Circus - Walthamstow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
155021,OP1916,N550,Charing Cross - Canning Town,3,,CE312D,ffffff,tfl_bustram,
155022,OP1916,N551,Charing Cross - Gallions Reach,3,,CE312D,ffffff,tfl_bustram,
12630,OP1916,56,Whipps Cross - City of London,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
84099,OP1189,58,Walthamstow - East Ham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20201,OP1916,616,Lower Edmonton - Grange Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11556,OP1916,62,Barking - Marks Gate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
68544,OP1916,667,Chigwell - Ilford,3,,CE312D,ffffff,tfl_bustram,
34793,OP1916,673,Chadwell Heath - Beckton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18232,OP1916,674,Romford - Harold Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
51719,OP1189,678,Beckton - Stratford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
9452,OP1916,8,Tottenham Court Road - Bow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14275,OP1916,86,Stratford - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14105,OP1916,97,Chingford - Stratford New Town,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17284,OP1916,D3,Leamouth - Bethnal Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
65374,OP1916,D6,South Hackney - Crossharbour,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
65195,OP1189,D8,Stratford - Crossharbour,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
67741,OP1916,N25,Oxford Circus - Ilford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52793,OP1916,N26,Chingford - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20274,OP1916,N55,Woodford Wells - Oxford Circus,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18853,OP1916,N8,Hainault - Oxford Circus,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7765,OP1916,N86,Stratford - Harold Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
82241,OP1916,W11,South Chingford - Walthamstow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52772,OP42,W12,Wanstead - Walthamstow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52773,OP42,W13,Leytonstone - Woodford Wells,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11422,OP1189,W14,Leyton - Woodford Bridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
105450,OP42,W16,Leytonstone - Chingford Mount,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52791,OP1916,W19,Walthamstow - Ilford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52770,OP1916,W5,Harringay - Archway,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
26334,OP1264,125,Winchmore Hill - Colindale,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
83946,OP1264,X140,Heathrow Airport - Harrow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41598,OP1264,183,Golders Green - Pinner,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41613,OP1264,251,Edgware - Arnos Grove,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
64797,OP1264,288,Queensbury - Edgware,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
64798,OP1264,303,Kingsbury - Edgware,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
134028,OP1264,326,High Barnet - Brent Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19963,OP1264,395,Harrow - Greenford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
58951,OP1264,398,Northolt - Ruislip,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
23463,OP12035,698,West Drayton - Ickenham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
68395,OP1264,79,Alperton - Edgware,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41632,OP1264,H10,,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41633,OP1264,H11,Northwood - Harrow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
64799,OP1264,H12,Stanmore - South Harrow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41531,OP1264,H14,Hatch End - Northwick Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
64800,OP1264,H18,,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
64801,OP1264,H19,,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41533,OP1264,H9,,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18915,OP1264,N5,Edgware - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
43033,OP1188,Tram,New Addington - Wimbledon,0,,66CC00,FFFFFF,tfl_bustram,
150695,OP11442,,IFS Cloud Cable Car,6,,C8102E,FFFFFF,CableCar,0
148484,OP11180,383,North Finchley - High Barnet,3,,CE312D,ffffff,tfl_bustram,
36031,OP11180,692,Potters Bar - Southgate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
36024,OP11180,699,Winchmore Hill - Potters Bar,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13429,OP566,276,Plaistow - Stoke Newington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
48360,OP566,300,East Ham - Canning Town,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
67797,OP566,376,Beckton - East Ham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19252,OP566,D7,All Saints - Mile End,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15546,OP1920,102,Brent Cross - Lower Edmonton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
57218,OP1920,103,Rainham - Chase Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13166,OP1920,121,Turnpike Lane - Enfield Lock,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15676,OP1920,123,Wood Green - Ilford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7789,OP1921,N133,Morden - Liverpool Street,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
148021,OP1920,N137,Crystal Palace - Oxford Circus,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17633,OP1920,137,Marble Arch - Streatham Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13227,OP1920,141,London Bridge - Palmers Green,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12790,OP1920,144,Lower Edmonton - Muswell Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
91104,OP1920,149,Lower Edmonton - London Bridge,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13002,OP1920,150,Chigwell Row - Becontree Heath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50234,OP1921,157,Crystal Palace - Morden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16773,OP1920,158,Stratford - Chingford Mount,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19275,OP1921,166,Epsom - West Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
78070,OP1920,175,Dagenham - Chase Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52491,OP1920,19,Finsbury Park - Battersea,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18867,OP1920,191,Lower Edmonton - Brimsdown,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
38095,OP1920,192,Tottenham Hale - Enfield Town,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
15905,OP1921,194,Bell Green - West Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19286,OP1921,198,Spring Park - Thornton Heath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
8318,OP1921,2,Marylebone - West Norwood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12415,OP1920,202,Crystal Palace - Blackheath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16002,OP1920,221,Edgware - Turnpike Lane,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50112,OP1920,229,Sidcup - Thamesmead,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
73807,OP1920,N242,Tottenham Court Road - Homerton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16084,OP1920,242,Homerton - Aldgate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12450,OP1920,243,Wood Green - Waterloo,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16104,OP1920,248,Cranham - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52557,OP1921,249,Clapham - Anerley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
82242,OP1921,N250,Croydon - Brixton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18960,OP1920,250,Brixton - West Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7791,OP1920,N253,Aldgate - Tottenham Court Road,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
76099,OP1920,253,Euston - Hackney,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17128,OP1920,254,Holloway - Aldgate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12457,OP1921,255,Mitcham - Balham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
76097,OP1920,259,Kings Cross - Lower Edmonton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
59191,OP1920,269,Bexleyheath - Bromley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
6682,OP1920,N279,Charing Cross - Waltham Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
6655,OP1920,279,Waltham Cross - Manor House,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13446,OP1921,289,Purley - Elmers End,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
76098,OP1920,29,Wood Green - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
75631,OP1920,301,Bexleyheath - Woolwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
35907,OP1920,307,Brimsdown - High Barnet,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
26601,OP1921,312,South Norwood - South Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13492,OP1920,313,Chingford - Potters Bar,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12960,OP1920,318,Edmonton - Stamford Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16200,OP1921,319,Streatham Hill - Sloane Square,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20331,OP1920,325,Prince Regent - Beckton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19011,OP1920,329,Turnpike Lane - Enfield Town,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50976,OP1921,333,Elephant & Castle - Tooting Broadway,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
81338,OP1920,335,Blackheath Park - North Greenwich,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
22589,OP1920,34,Barnet - Walthamstow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50127,OP1920,340,Harrow - Edgware,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
16254,OP1920,341,Waterloo - Upper Edmonton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50128,OP1920,347,Romford - South Ockendon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
82362,OP1920,349,Stamford Hill - Ponders End,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
41310,OP1920,368,Chadwell Heath - Barking,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
47183,OP1920,370,Lakeside - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
49182,OP1920,375,Passingford Bridge - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
53418,OP1920,377,Oakwood - Ponders End,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
30731,OP1920,38,Lower Clapton - Victoria,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
59162,OP1920,401,Bexleyheath - Thamesmead,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
70067,OP1921,405,Croydon - Redhill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
8534,OP1920,41,Tottenham Hale - Archway,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19426,OP1921,410,Crystal Palace - Wallington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
105458,OP1920,412,Croydon - Purley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
23398,OP1921,417,Crystal Palace - Clapham Common,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
108024,OP1920,428,Bluewater - Erith,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
28374,OP1920,432,Brixton - Anerley,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17174,OP1921,450,Bell Green - West Croydon,3,,CE312D,ffffff,tfl_bustram,
15130,OP1921,466,Caterham - Addington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
60953,OP1921,468,South Croydon - Elephant & Castle,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
49188,OP1920,492,Sidcup - Bluewater,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
12909,OP1921,50,Croydon - Stockwell,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13677,OP1921,59,Streatham Hill - Euston,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
13739,OP1921,60,Old Coulsdon - Streatham,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20195,OP1921,612,Selsdon/South Croydon - Beddington,3,,CE312D,ffffff,tfl_bustram,
20453,OP1921,627,Woodcote Green - Worcester Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
47756,OP1921,64,New Addington - Thornton Heath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
139210,OP1921,645,Purley - Waddon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50075,OP1920,66,Leytonstone - Romford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
34795,OP1920,675,Walthamstow - Woodford,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17499,OP1921,685,Warlingham - Selsdon/South Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17984,OP1921,689,Monks Orchard - West Croydon,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
8621,OP1920,73,Oxford Circus - Stoke Newington,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
72502,OP1920,78,Nunhead - Shoreditch,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
59177,OP1920,99,Woolwich - Bexleyheath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
50123,OP1920,B15,Eltham - Bexleyheath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52559,OP1920,N19,Finsbury Park - Clapham Junction,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
69838,OP1921,N2,Crystal Palace - Marylebone,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7795,OP1920,N29,Enfield Town - Charing Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
20326,OP1920,N38,Walthamstow - Victoria,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7796,OP1920,N41,Charing Cross - Tottenham Hale,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
7797,OP1920,N73,Oxford Circus - Walthamstow,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11390,OP1920,W3,Finsbury Park - Northumberland Park,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
59398,OP1920,W4,Palmers Green - Tottenham Hale,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
11401,OP1920,W6,Lower Edmonton - Southgate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
53455,OP1197,217,Waltham Cross - Turnpike Lane,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
14436,OP1197,298,Arnos Grove - Potters Bar,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
59366,OP1197,299,Muswell Hill - Cockfosters,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
62797,OP1197,327,Bulls Cross - Waltham Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
60873,OP1197,389,High Barnet - Chipping Barnet,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
71988,OP1197,399,High Barnet - Hadley Wood,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
51699,OP1197,549,South Woodford - Loughton,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
69236,OP1197,603,Swiss Cottage - Muswell Hill,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
54388,OP1197,605,Whetstone - Burnt Oak,3,,CE312D,ffffff,tfl_bustram,
15388,OP1197,606,Totteridge - Queensbury,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52434,OP1197,617,Turnpike Lane - Bulls Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19566,OP1197,626,Finchley Central - Potters Bar,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
19184,OP1197,628,Preston - Southgate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
52410,OP1197,629,Wood Green - Bulls Cross,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17203,OP1197,640,South Harrow - Harrow Weald,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
18189,OP1197,653,Muswell Hill - Preston,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17974,OP1197,683,Friern Barnet - Preston,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
17939,OP1197,688,Preston - Southgate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
51161,OP1197,W9,Enfield - Southgate,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
163961,OP17776,DL-4,Wimbledon - Hammersmith,3,,,,,
164059,OP17776,DL-5,Earls Court - Wimbledon,3,,,,,
75029,OP17776,DL-6,Barking - Tower Gateway,3,,,,,
151454,OP17776,DL-8,Upminster - Aldgate East,3,,,,,
133005,OP17776,DIS,Olympia - Earls Court,3,,,,,
163962,OP17776,JL-4,North Greenwich - Stratford New Town,200,,,,,
163963,OP17776,JL-3,North Greenwich - Stratford New Town,3,,,,,
126504,OP17776,PL-1,Hammersmith - Heathrow Airport Terminal 5,3,,,,,
116770,OP17776,PL-3,Hammersmith - Heathrow Airport,200,,,,,
87401,OP17776,PL-4,Acton Town - Uxbridge,3,,,,,
131031,OP1170,C,Stratford New Town - Romford,3,,CE312D,ffffff,tfl_bustram,
117759,OP17776,D,Newbury Park - Shenfield,3,,,,,
152983,OP17776,T2,Waddon - Wimbledon,3,,,,,
123612,OP6886,,national express W22,200,,0275bd,ffffff,,
149452,OP6886,,national express W10,200,,0275bd,ffffff,,
65315,OP771,M20,Victoria - Glasgow,200,,031D77,F8BD3F,,
136507,OP13519,002,Victoria - Bradford City Centre,200,,73d700,ffffff,,
154127,OP6886,,national express 204,200,,0275bd,ffffff,,
130352,OP6886,,national express 492,200,,0275bd,ffffff,,
154619,OP6886,,national express W15,200,,0275bd,ffffff,,
101106,OP6886,,national express 737,200,,0275bd,ffffff,,
49566,OP6886,,national express 007,200,,0275bd,ffffff,,
101100,OP6886,,national express 401,200,,0275bd,ffffff,,
124340,OP6886,,national express 482,200,,0275bd,ffffff,,
124341,OP6886,,national express 501,200,,0275bd,ffffff,,
62692,OP6886,,national express 490,200,,0275bd,ffffff,,
50245,OP6886,,national express 491,200,,0275bd,ffffff,,
49650,OP6886,,national express 508,200,,0275bd,ffffff,,
107332,OP771,M15,Newcastle upon Tyne - Victoria,200,,031D77,F8BD3F,,
124098,OP771,M3,Poole - Victoria,200,,031D77,F8BD3F,,
136505,OP13519,041,Cabot Circus - Victoria,200,,73d700,ffffff,,
150330,OP6886,,national express 540,200,,0275bd,ffffff,,
53063,OP6886,,national express 445,200,,0275bd,ffffff,,
153564,OP6886,,national express 596,200,,0275bd,ffffff,,
37822,OP1178,RB4,Canary Wharf Pier - Doubletree Docklands Nelson Dock Pier,4,,61c29d,000000,Clipper,0
31706,OP1185,U10,,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
30911,OP1916,499,Harold Wood - Becontree Heath,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
64946,OP12035,293,Epsom - Morden,3,https://tfl.gov.uk,CE312D,ffffff,tfl_bustram,
98310,OP1921,133,Liverpool Street - Streatham,3,,CE312D,ffffff,tfl_bustram,
