stop_id,area_id
9300BFR1,clipperCentral
9300BFR2,clipperCentral
9300BSE1,clipperWest
9300BSE2,clipperWest
9300BSP1,clipperCentral
9300BSP2,clipperCentral
9300CAW1,CanaryWharf
9300CAW1,clipperCentral
9300CAW1,clipperEast
9300CAW2,CanaryWharf
9300CAW2,clipperCentral
9300CAW2,clipperEast
9300CHP1,clipperWest
9300CHP2,clipperWest
9300EMB1,clipperCentral
9300EMB2,clipperCentral
9300GLP0,Greenland
9300GLP0,clipperEast
9300GLP1,Greenland
9300GLP1,clipperEast
9300GNW1,clipperEast
9300GNW2,clipperEast
9300LBR1,clipperCentral
9300LBR2,clipperCentral
9300MBK1,clipperCentral
9300MBK2,clipperCentral
9300MHT1,clipperEast
9300MHT2,clipperEast
9300MIL1,clipperEast
9300MIL2,clipperEast
9300NEL1,DoubletreeDocklands
9300NEL1,clipperEast
9300PLW1,clipperWest
9300PUT1,clipperWest
9300SGW1,clipperCentral
9300SGW2,clipperCentral
9300SWK1,clipperCentral
9300SWK2,clipperCentral
9300SWK3,clipperCentral
9300TMP1,clipperCentral
9300TMP3,clipperCentral
9300TMP4,clipperCentral
9300WAS1,WoolwichArsenal
9300WAS1,clipperEast
9300WMP1,clipperCentral
9300WMP3,clipperCentral
9300WMR2,clipperCentral
9300WMR6,clipperCentral
9300WRF1,clipperEast
9300WRQ1,clipperWest
9300BRVS1,BarkingRiverside
9300BRVS1,clipperEast
9300BRVS2,BarkingRiverside
9300BRVS2,clipperEast
940GZZALGWP,anycablecar
940GZZALRDK,anycablecar
