from_stop_id,to_stop_id,transfer_type,min_transfer_time,max_fare_transfer_time,as_route,fare_network_id,comment
940GZZLUBNK,940GZZDLBNK,2,300,,,,
940GZZDLBNK,940GZZLUBNK,2,300,,,,
940GZZLUBNK,940GZZLUMMT,2,600,,,,
940GZZLUMMT,940GZZLUBNK,2,600,,,,
940GZZDLBNK,940GZZLUMMT,2,600,,,,
940GZZLUMMT,940GZZDLBNK,2,600,,,,
940GZZDLBNK,940GZZLUCST,2,900,,,,
940GZZLUCST,940GZZDLBNK,2,900,,,,
940GZZLUCST,940GZZLUBNK,2,900,,,,
940GZZLUBNK,940GZZLUCST,2,900,,,,
940GZZLUBNK,940GZZLUMSH,2,1100,,,,
940GZZLUMSH,940GZZLUBNK,2,1100,,,,
9400ZZLUBNK5,9400ZZLUBNK2,2,240,,,,
9400ZZLUBNK5,9400ZZLUBNK1,2,240,,,,
9400ZZLUBNK4,9400ZZLUBNK2,2,240,,,,
9400ZZLUBNK4,9400ZZLUBNK1,2,240,,,,
9400ZZLUBNK2,9400ZZLUBNK5,2,240,,,,
9400ZZLUBNK2,9400ZZLUBNK4,2,240,,,,
9400ZZLUBNK1,9400ZZLUBNK5,2,240,,,,
9400ZZLUBNK1,9400ZZLUBNK4,2,240,,,,
9400ZZLUBSC2,9400ZZLUBSC4,2,30,,,,
9400ZZLUBSC3,9400ZZLUBSC1,2,30,,,,
9400ZZLUACT1,9400ZZLUACT3,2,30,,,,
9400ZZLUACT4,9400ZZLUACT2,2,30,,,,
9400ZZLUOXC3,9400ZZLUOXC6,2,30,,,,
9400ZZLUOXC4,9400ZZLUOXC2,2,30,,,,
9400ZZLUECT1,ITO15665,2,30,,,,
9400ZZLUECT2,ITO15666,2,30,,,,
ITO36725,9400ZZLUHSK1,2,60,,,,
910GBATRSPK,940GZZBPSUST,104,,20,0,tfl_tube,Battersea Park | Battersea Power Station | PAYG only
910GBOWESPK,940GZZLUBDS,104,,20,0,tfl_tube,Bowes Park | Bounds Grn | PAYG only
910GBRBY,940GZZLUKBN,104,,20,0,tfl_tube,Brondesbury | Kilburn | PAYG only
910GBROMLYN,910GBROMLYS,104,,30,0,tfl_tube,Bromley North | Bromley South | PAYG only
910GBROMLYS,910GBROMLYN,104,,30,0,tfl_tube,Bromley South | Bromley North | PAYG only
910GCATFBDG,910GCATFORD,104,,20,0,tfl_tube,Catford Bridge | Catford | PAYG only
910GCATFORD,910GCATFBDG,104,,20,0,tfl_tube,Catford | Catford Bridge | PAYG only
910GCLOCKHS,910GKENTHOS,104,,20,0,tfl_tube,Clock House | Kent House | PAYG only
910GCLPHHS,940GZZLUCPN,104,,20,0,tfl_tube,Clapham High St | Clapham Nth | Magnetic & PAYG
910GCMDNRD,940GZZLUCTN,104,,20,0,tfl_tube,Camden Road | Camden Town | PAYG only
910GDALS,910GDALSKLD,104,,20,0,tfl_tube,Dalston Junction | Dalston Kingsld | PAYG only
910GDALSKLD,910GDALS,104,,20,0,tfl_tube,Dalston Kingsld | Dalston Junction | PAYG only
910GELPHNAC,940GZZLUEAC,104,,20,0,tfl_tube,Elephant & Cas | Elephant&C | PAYG only
910GFNCHLYR,940GZZLUFYR,104,,20,0,tfl_tube,Finchley Rd Fgnl | Finchley Rd | PAYG only
910GFNPK,940GZZLUFPK,104,,10,0,tfl_tube,Finsbury Park | Finsbury Pk | PAYG only
910GFRSTGT,910GWNSTDPK,104,,20,0,tfl_tube,Forest Gate | Wanstead Park | PAYG only
910GHACKNYC,910GHAKNYNM,104,,20,0,tfl_tube,Hackney Central | Hackney Downs | PAYG only
910GHAKNYNM,910GHACKNYC,104,,20,0,tfl_tube,Hackney Downs | Hackney Central | PAYG only
910GHRGY,910GHRGYGL,104,,20,0,tfl_tube,Harringay | Harringay Gn Las | PAYG only
910GHRGYGL,910GHRGY,104,,20,0,tfl_tube,Harringay Gn Las | Harringay | PAYG only
910GKENTHOS,910GCLOCKHS,104,,20,0,tfl_tube,Kent House | Clock House | PAYG only
910GKNTSHTW,940GZZLUKSH,104,,20,0,tfl_tube,Kentish Tn West | Kentish Tn | PAYG only
910GLYTNSHR,940GZZLULYS,104,,20,0,tfl_tube,Leytonstone H Rd | Leytonstone | PAYG only
910GMANRPK,910GWDGRNPK,104,,20,0,tfl_tube,Manor Park | Woodgrange Park | PAYG only
910GNEWXGTE,910GNWCROSS,104,,25,0,tfl_tube,New Cross Gate | New Cross | PAYG only
910GNWCROSS,910GNEWXGTE,104,,25,0,tfl_tube,New Cross | New Cross Gate | PAYG only
910GPENEW,910GPNGEE,104,,25,0,tfl_tube,Penge West | Penge East | PAYG only
910GPNGEE,910GPENEW,104,,25,0,tfl_tube,Penge East | Penge West | PAYG only
910GPUTNEY,940GZZLUEPY,104,,30,0,tfl_tube,Putney | East Putney | PAYG only
910GQTRDBAT,940GZZBPSUST,104,,20,0,tfl_tube,Queenstown Road | Battersea Power Station | PAYG only
910GSDBRYHH,940GZZLUSUH,104,,20,0,tfl_tube,Sudbury Hill Hrw | Sudbury Hil | PAYG only
910GSTOTNHM,940GZZLUSVS,104,,20,0,tfl_tube,South Tottenham | Sev Sisters | PAYG only
910GTTNHMHL,940GZZLUTMH,104,,20,0,tfl_tube,Tottenham Hale | Tottenham H | PAYG only
910GUPRHLWY,940GZZLUACY,104,,20,0,tfl_tube,Upper Holloway | Archway | PAYG only
910GUWRLNGH,910GWHYTELF,104,,20,0,tfl_tube,Upper Warlingham | Whyteleafe | PAYG only
910GWDGRNPK,910GMANRPK,104,,20,0,tfl_tube,Woodgrange Park | Manor Park | PAYG only
910GWHYTELF,910GUWRLNGH,104,,20,0,tfl_tube,Whyteleafe | Upper Warlingham | PAYG only
910GWLTHQRD,910GWLTWCEN,104,,25,0,tfl_tube,Walthamstow Q Rd | Walthamstow Ctl | PAYG only
910GWLTHQRD,940GZZLUWWL,104,,25,0,tfl_tube,Walthamstow Q Rd | Walthmstw C | PAYG only
910GWLTWCEN,910GWLTHQRD,104,,25,0,tfl_tube,Walthamstow Ctl | Walthamstow Q Rd | PAYG only
910GWLTWCEN,940GZZLUWWL,104,,20,0,tfl_tube,Walthamstow Ctl | Walthmstw C | PAYG only
910GWNSTDPK,910GFRSTGT,104,,20,0,tfl_tube,Wanstead Park | Forest Gate | PAYG only
940GZZBPSUST,910GBATRSPK,104,,20,0,tfl_tube,Battersea Power Station | Battersea Park | PAYG only
940GZZBPSUST,910GQTRDBAT,104,,20,0,tfl_tube,Battersea Power Station | Queenstown Road | PAYG only
940GZZDLBNK,940GZZLUMMT,104,,15,0,tfl_tube,Bank DLR | Monument | Magnetic & PAYG
940GZZDLBOW,940GZZLUBWR,104,,15,0,tfl_tube,Bow Church DLR | Bow Road | PAYG only
940GZZDLCAN,940GZZLUCYF,104,,20,0,tfl_tube,Canary Wharf DLR | Canary Whf | PAYG only
940GZZDLHEQ,940GZZLUCYF,104,,15,0,tfl_tube,Heron Quays DLR | Canary Whf | Magnetic & PAYG
940GZZDLTWG,940GZZLUALD,104,,20,0,tfl_tube,Tower Gatewy DLR | Aldgate | PAYG only
940GZZDLTWG,940GZZLUTWH,104,,15,0,tfl_tube,Tower Gatewy DLR | Tower Hill | Magnetic & PAYG
940GZZLUACY,910GUPRHLWY,104,,20,0,tfl_tube,Archway | Upper Holloway | PAYG only
940GZZLUADE,940GZZLUALD,104,,10,0,tfl_tube,Aldgate East | Aldgate | PAYG only
940GZZLUALD,940GZZDLTWG,104,,20,0,tfl_tube,Aldgate | Tower Gatewy DLR | PAYG only
940GZZLUALD,940GZZLUADE,104,,10,0,tfl_tube,Aldgate | Aldgate East | PAYG only
940GZZLUBDS,910GBOWESPK,104,,20,0,tfl_tube,Bounds Grn | Bowes Park | PAYG only
940GZZLUBNK,940GZZLUMMT,104,,15,0,tfl_tube,Bank | Monument | Magnetic & PAYG
940GZZLUBWR,940GZZDLBOW,104,,15,0,tfl_tube,Bow Road | Bow Church DLR | PAYG only
940GZZLUBWT,940GZZLUQWY,104,,10,0,tfl_tube,Bayswater | Queensway | PAYG only
940GZZLUCPN,910GCLPHHS,104,,20,0,tfl_tube,Clapham Nth | Clapham High St | Magnetic & PAYG
940GZZLUCTN,910GCMDNRD,104,,20,0,tfl_tube,Camden Town | Camden Road | PAYG only
940GZZLUCYF,940GZZDLCAN,104,,20,0,tfl_tube,Canary Whf | Canary Wharf DLR | PAYG only
940GZZLUCYF,940GZZDLHEQ,104,,15,0,tfl_tube,Canary Whf | Heron Quays DLR | Magnetic & PAYG
940GZZLUEAC,910GELPHNAC,104,,20,0,tfl_tube,Elephant&C | Elephant & Cas | PAYG only
940GZZLUEPY,910GPUTNEY,104,,30,0,tfl_tube,East Putney | Putney | PAYG only
940GZZLUERB,940GZZLUERC,104,,20,0,tfl_tube,Edgware Rd B | Edgware Rd C&H | PAYG only
940GZZLUERC,940GZZLUERB,104,,20,0,tfl_tube,Edgware Rd C&H | Edgware Rd B | PAYG only
940GZZLUESQ,940GZZLUWRR,104,,20,0,tfl_tube,Euston Sq | Warren Street | PAYG only
940GZZLUFPK,910GFNPK,104,,10,0,tfl_tube,Finsbury Pk | Finsbury Park | PAYG only
940GZZLUFYR,910GFNCHLYR,104,,20,0,tfl_tube,Finchley Rd | Finchley Rd Fgnl | PAYG only
940GZZLUHGR,940GZZLUPKR,104,,25,0,tfl_tube,Hanger Lane | Park Royal | PAYG only
940GZZLUHSC,940GZZLUHSD,104,,20,0,tfl_tube,Hammersmith C&H | Hammersmith D&P | Magnetic & PAYG
940GZZLUHSD,940GZZLUHSC,104,,20,0,tfl_tube,Hammersmith D&P | Hammersmith C&H | Magnetic & PAYG
940GZZLUICK,940GZZLUWRP,104,,30,0,tfl_tube,Ickenham | W Ruislip | PAYG only
940GZZLUKBN,910GBRBY,104,,20,0,tfl_tube,Kilburn | Brondesbury | PAYG only
940GZZLUKEN,940GZZLUNKP,104,,20,0,tfl_tube,Kenton | Northwck Pk | PAYG only
940GZZLUKSH,910GKNTSHTW,104,,20,0,tfl_tube,Kentish Tn | Kentish Tn West | PAYG only
940GZZLULGT,940GZZLUPAH,104,,40,0,tfl_tube,Lanc Gate | Paddington | PAYG only
940GZZLULYS,910GLYTNSHR,104,,20,0,tfl_tube,Leytonstone | Leytonstone H Rd | PAYG only
940GZZLUMMT,940GZZDLBNK,104,,15,0,tfl_tube,Monument | Bank DLR | Magnetic & PAYG
940GZZLUMMT,940GZZLUBNK,104,,15,0,tfl_tube,Monument | Bank | Magnetic & PAYG
940GZZLUNKP,940GZZLUKEN,104,,20,0,tfl_tube,Northwck Pk | Kenton | PAYG only
940GZZLUPAH,940GZZLULGT,104,,20,0,tfl_tube,Paddington | Lanc Gate | PAYG only
940GZZLUPKR,940GZZLUHGR,104,,25,0,tfl_tube,Park Royal | Hanger Lane | PAYG only
940GZZLUQWY,940GZZLUBWT,104,,10,0,tfl_tube,Queensway | Bayswater | PAYG only
940GZZLUSUH,910GSDBRYHH,104,,20,0,tfl_tube,Sudbury Hil | Sudbury Hill Hrw | PAYG only
940GZZLUSVS,910GSTOTNHM,104,,20,0,tfl_tube,Sev Sisters | South Tottenham | PAYG only
940GZZLUTMH,910GTTNHMHL,104,,20,0,tfl_tube,Tottenham H | Tottenham Hale | PAYG only
940GZZLUTWH,940GZZDLTWG,104,,15,0,tfl_tube,Tower Hill | Tower Gatewy DLR | Magnetic & PAYG
940GZZLUWCY,940GZZLUWLA,104,,20,0,tfl_tube,White City | Wood Lane | Magnetic & PAYG
940GZZLUWLA,940GZZLUWCY,104,,20,0,tfl_tube,Wood Lane | White City | Magnetic & PAYG
940GZZLUWRP,940GZZLUICK,104,,30,0,tfl_tube,W Ruislip | Ickenham | PAYG only
940GZZLUWRR,940GZZLUESQ,104,,20,0,tfl_tube,Warren Street | Euston Sq | PAYG only
940GZZLUWWL,910GWLTHQRD,104,,25,0,tfl_tube,Walthmstw C | Walthamstow Q Rd | PAYG only
940GZZLUWWL,910GWLTWCEN,104,,20,0,tfl_tube,Walthmstw C | Walthamstow Ctl | PAYG only
